R01=<body><br /><font size="5"><b> Welcome to "Oztea 1939 Global"</b><br /></font><font size="3"><br /></font><font size="5"> It is reccomended to read the "Game Notes".</b><br><br> Persia, Northwest Persia and Eastern Persia are <b>"Pro Axis"</b> even though they say Pro Allies on the map.<br><br>If you encounter a <b>"Image Icon"</b> Error simply disregard it. It has been fixed for the next stable triplea release.<br><br>You may Close Windows by Pressing the Space Bar</body>



Russians_War_European_Axis=<body>Russia has joined the Allies, and declared war on the European Axis!</body>
Americans_War_Axis=<body>America has joined the Allies, and declared war on the Axis!</body>
Axis_Win_Original=<body>The Axis achieve victory by controlling 14 VCs and keeping control of one of their own capitals!</body>
Axis_Win=<body>The Axis achieve victory by controlling 8 Europe VCs or 6 Pacific VCs and keeping control of one of their own capitals!</body>
Allies_Win=<body>The Allies achieve victory by controlling Rome, Berlin, and Japan and keeping control of one of their own capitals!</body>
