R01=<body><br /><font size="5"><b> Welcome to "Oztea 1939 Global"</b><br /></font><font size="3"><br /></font><font size="5"> It is recommended to read the "Game Notes".</b><br><br> Persia, Northwest Persia and Eastern Persia are now <b>"Pro Axis"</b> Not all "Pro Allied" or "Pro Axis" Neutrals are labeled on the map.</b><br> You can tell them by color.</b> "Pro Axis" are the color of "Romania".</b> "Pro Allied" are the color of "Poland".</b> "True Neutrals" are the color of "Spain".<br><br>You may Close Windows by Pressing the Space Bar</body>



Kiangsu_Is_Not_Garrisoned_!=<body>Kiangsu Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Yunnan_Is_Not_Garrisoned_!=<body>Yunnan Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Szechwan_Is_Not_Garrisoned_!=<body>Szechwan Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Sikang_Is_Not_Garrisoned_!=<body>Sikang Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Hunan_Is_Not_Garrisoned_!=<body>Hunan Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Tsinghai_Is_Not_Garrisoned_!=<body>Tsinghai Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Shensi_Is_Not_Garrisoned_!=<body>Shensi Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Hopei_Is_Not_Garrisoned_!=<body>Hopei Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Kansu_Is_Not_Garrisoned_!=<body>Kansu Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Suiyuyan_Is_Not_Garrisoned_!=<body>Suiyuyan Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Chahar_Is_Not_Garrisoned_!=<body>Chahar Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Anhwe_Is_Not_Garrisoned_!=<body>Anhwe Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Manchuria_Is_Not_Garrisoned_!=<body>Manchuria Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Jehol_Is_Not_Garrisoned_!=<body>Jehol Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Kiangsi_Is_Not_Garrisoned_!=<body>Kiangsi Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Kwangsi_Is_Not_Garrisoned_!=<body>Kwangsi Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>
Shantung_Is_Not_Garrisoned_!=<body>Shantung Is Not Garrisoned !<br><br>You may need to <b>Edit</b> National Objective Income.</body>

Battleship_Must_Sail_to_Vichy_Port_93_Sea_Zone_!=<body>French Battleship Must Sail to 93 Sea Zone !</body>
Cruiser1_Must_Sail_to_Vichy_Port_93_Sea_Zone_!=<body>French Cruiser1 Must Sail to 93 Sea Zone !</body>
Cruiser2_Must_Sail_to_Vichy_Port_93_Sea_Zone_!=<body>French Cruiser2 Must Sail to 93 Sea Zone !</body>
Destroyer1_Must_Sail_to_Vichy_Port_93_Sea_Zone_!=<body>French Destroyer1 Must Sail to 93 Sea Zone !</body>
Destroyer2_Must_Sail_to_Vichy_Port_93_Sea_Zone_!=<body>French Destroyer2 Must Sail to 93 Sea Zone !</body>
Transport_Must_Sail_to_Vichy_Port_93_Sea_Zone_!=<body>French Transport Must Sail to 93 Sea Zone !</body>

Russians_War_European_Axis=<body>Russia has joined the Allies, and declared war on the European Axis!</body>
Americans_War_Axis=<body>America has joined the Allies, and declared war on the Axis!</body>
Axis_Win_Original=<body>The Axis achieve victory by controlling 14 VCs and keeping control of one of their own capitals!</body>
Axis_Win=<body>The Axis achieve victory by controlling 8 Europe VCs or 6 Pacific VCs and keeping control of one of their own capitals!</body>
Allies_Win=<body>The Allies achieve victory by controlling Rome, Berlin, and Japan and keeping control of one of their own capitals!</body>
